# Task-Management-System

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/dev/api/: MobileApplication.java
src/main/java/dev/api/components/: JwtRequestFilter.java
src/main/java/dev/api/config/: SecurityConfig.java
src/main/java/dev/api/configs/: SecurityBeanConfig.java  SecurityConfig.java
src/main/java/dev/api/converter/: CommentConverter.java  PriorityConverter.java  StatusConverter.java  TaskConverter.java  UserConverter.java
src/main/java/dev/api/entity/: Comment.java  Priority.java  Role.java  Task.java  User.java
src/main/java/dev/api/enums/: Priority.java  Status.java
src/main/java/dev/api/exception/: AppError.java
src/main/java/dev/api/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/dev/api/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/api/security/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/dev/api/services/: AuthService.java  CommentService.java  RoleService.java  TaskService.java  TaskServices.java  UserService.java  UserServices.java
src/main/java/dev/api/util/: JwtTokenUtils.java
src/main/java/dev/api/utils/: JwtTokenUtils.java  MapperConfig.java
src/main/java/dev/api/web/DTO/: JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/dev/api/web/controller/: AdminController.java  AuthController.java  MainController.java  UserController.java
src/main/java/dev/api/web/controller/task/: AdminTaskController.java  UserTaskController.java
src/main/java/dev/api/web/controller/taskController/: AdminTaskController.java  UserTaskController.java
src/main/java/dev/api/web/dto/: CommentDTO.java  JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  TaskDTO.java  UserDTO.java
src/main/java/dev/task/: MobileApplication.java
src/main/java/dev/task/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/dev/task/model/: Comment.java  Role.java  Task.java  User.java
src/main/java/dev/task/repository/: UserRepository.java
src/main/java/dev/task/services/: UserServices.java
src/main/java/dev/task/web/DTO/: UserDTO.java
src/main/java/dev/task/web/controller/: UserController.java
src/main/java/dev/task_manager/: MainApplication.java  MobileApplication.java  TaskManagerApplication.java
src/main/java/dev/task_manager/config/: ApplicationConfig.java
src/main/java/dev/task_manager/entity/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/dev/task_manager/entity/task/: Status.java  Task.java
src/main/java/dev/task_manager/entity/user/: Role.java  User.java
src/main/java/dev/task_manager/model/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/dev/task_manager/model/task/: Status.java  Task.java
src/main/java/dev/task_manager/model/user/: Role.java  User.java
src/main/java/dev/task_manager/repository/: DataSourceConfiguration.java  TaskRepository.java  UserRepository.java
src/main/java/dev/task_manager/repository/impl/: TaskRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dev/task_manager/repository/mappers/: TaskRoleMapper.java  UserRowMapper.java
src/main/java/dev/task_manager/services/: AuthService.java  TaskService.java  UserService.java
src/main/java/dev/task_manager/services/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/dev/task_manager/services/props/: JwtProperties.java
src/main/java/dev/task_manager/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/dev/task_manager/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/dev/task_manager/web/dto/task/: TaskDTO.java
src/main/java/dev/task_manager/web/dto/user/: UserDTO.java
src/main/java/dev/task_manager/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/dev/task_manager/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/dev/task_manager/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/db.migration/: init_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V1__init_database.sql  V1__init_tables.sql  V2__insert_data.sql
src/main/resources/liquibase/migrations/: V1__init.sql  V2__insert_data.sql
src/test/java/dev/task/mobile/: MainApplicationTests.java  MobileApplicationTests.java  TaskManagerApplicationTests.java
